{
  "tasks": [
    {
      "type": "shell",
      "label": "make",
      "command": "make",
      "args": [
        "project"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "version": "2.0.0"
}